{
  "name": "luna",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml}\"",
    "db:generate": "pnpm --filter @luna/api prisma:generate",
    "db:migrate": "pnpm --filter @luna/api prisma:migrate",
    "db:seed": "pnpm --filter @luna/api prisma:seed",
    "db:studio": "pnpm --filter @luna/api prisma:studio",
    "vercel-build": "pnpm --filter @luna/shared build && pnpm --filter @luna/api prisma:generate && pnpm --filter @luna/api build && pnpm --filter @luna/api exec prisma migrate deploy && pnpm turbo run build --filter=@luna/web"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
